<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juanp.yourtrip.OlvidoContrasena">

    <ImageView
        android:id="@+id/Img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/ic_logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Txt_titulo_olvido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/titulo_olvido_contraseña"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/Txt_mensaje_olvido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/mensaje_olvido_contraseña"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/Txt_email"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="169dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/ic_launcher_flecha"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="226dp" />
</LinearLayout>