<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividad2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explorar"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Buscar Lugares y Personas"
            android:queryHint="Buscar Lugares y Personas" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_botones_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/ImgBtn_Mis_viajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_image_black_40dp" />

        <ImageButton
            android:id="@+id/ImgBtn_Explorar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_search_black_40dp" />

        <ImageButton
            android:id="@+id/ImgBtn_Notificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_message_black_40dp" />

        <ImageButton
            android:id="@+id/ImgBtn_Contactos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_person_black_40dp" />
    </LinearLayout>
</LinearLayout>